<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Issue Tracker</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/action.css"/>
    </head>
	<body>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Issue Tracker</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="/home/index">Home</a></li>
			<li><a href="/issues/all">Issues</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Hello, ##Username##</a></li>
			<li><a href="/users/logout">Log out</a></li>
		</ul>
	</div>
</nav>
